Package: com.mamala.betternethack
Version: 3.3.2-1
Architecture: iphoneos-arm
Maintainer: techprohacker
Depends: mobilesubstrate
Filename: deb/com.mamala_betternethack_3.3.2-1_iphoneos-arm.deb
Size: 3330
MD5sum: ce3282b5ff16c32c2f3266288fd6d9c2
SHA1: 4d3f36e953db46b5560ec531a349315db4e15002
SHA256: 17003c56993bd25eecbb8876fec813f9d1042ea2708ba1600c38f3c9705b49fe
Section: Tweaks
Description: An awesome MobileSubstrate tweak!An awesome MobileSubstrate tweak!
Author: techprohacker
Name: betternetHack

Package: com.mamala.carbonpremiumcheats
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Ficgan
Depends: mobilesubstrate
Filename: deb/com.mamala_carbonpremiumcheats_1.0.0-1_iphoneos-arm.deb
Size: 4482
MD5sum: 318987e05403000550c9a458076d0160
SHA1: c85a5230d63399a46d3340e7d9d306c3a740d5a9
SHA256: d39d3a5c81e2673964890c3ffb6c0a740e7b552271a23d942de51a43fb141d35
Section: Tweaks
Description: An awesome Cydia Substrate tweak from iOSGods.com!
Author: Ficgan
Name: Carbon Premium Cheats

Package: com.mamala.enlightphotofoxpro
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: pxcex
Depends: mobilesubstrate
Filename: deb/com.mamala_enlightphotofoxpro_0.0.2_iphoneos-arm.deb
Size: 56796
MD5sum: 83852891012d8497ed1a1063169bff61
SHA1: e11747aa6f0b6bf22ae539f6ea94a9c1c588e7c0
SHA256: e40e9df9b426f465cd11a3476b7f21bd6d5f7f7eda569dccafba5043e3bdf646
Section: Tweaks
Description: Free Unlimited access.Free Unlimited access.Free Unlimited access.
Author: pxcex
Name: Enlight Photofox Pro

Package: com.mamala.enlightquickshothack
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: pxcex
Depends: mobilesubstrate
Filename: deb/com.mamala_enlightquickshothack_0.0.2_iphoneos-arm.deb
Size: 56866
MD5sum: b5f8b6efc74cb176dfd5bb5b6d25eba6
SHA1: 78786cd74e84827639958ebd18a60732312c4ebf
SHA256: a189513b26d75f81de663db7bcfd4243349de9ce542dc8bb668b897520d25863
Section: Tweaks
Description: Unlimited Access.Unlimited Access.Unlimited Access.Unlimited Access.
Author: pxcex
Name: Enlight Quickshot Hack

Package: com.mamala.facetune2cheatspatcher
Version: 1.0.0-2+debug
Architecture: iphoneos-arm
Maintainer: Majd Awwad
Depends: mobilesubstrate, preferenceloader
Filename: deb/com.mamala_facetune2cheatspatcher_1.0.0-2_iphoneos-arm.deb
Size: 18954
MD5sum: e6f86707e2115ba4849eb43797a0040b
SHA1: d2011e51dae2139a4ffd20bb704cd39cf0369198
SHA256: f787f473cf654be480b9489f28705fb977b91d8787b2d5076371c7c7f59e40ed
Section: Tweaks
Description: - Premium Features | Enable/Disable the hack in Settings- Premium Features | Enable/Disable the hack in Settings
Author: Majd Awwad
Name: FaceTune 2 Cheats (Patcher)

Package: com.mamala.iap
Version: 0.0.1-5
Architecture: iphoneos-arm
Maintainer: JustinPet26
Depends: mobilesubstrate
Filename: deb/com.mamala_iap_0.0.1-5_iphoneos-arm.deb
Size: 32278
MD5sum: fceb5beb27f1d6a73f9f2848d4a99fc7
SHA1: f263d7bca67b20bc0c387385ac00fc88fff22254
SHA256: 9d2ba833960cbaf455a8094b65efc8583901e300971077f73000a498abff9d45
Section: Tweaks
Description: Free in app purchases by JustinPet26.Free in app purchases by JustinPet26.
Author: JustinPet26
Name: iAP26

Package: com.mamala.inapp
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: System Administrator
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: deb/com.mamala_inapp_0.0.1-2_iphoneos-arm.deb
Size: 2952
MD5sum: f5edce8069327090279ffa4f526a7878
SHA1: 6733a1fd22d589865bc40cd266717e8e4210f1c9
SHA256: d384d5f07b0a326986f4ec181af7a7a07b02497399fa213ae9a3118a753edd51
Section: Tweaks
Description: An awesome MobileSubstrate tweak!An awesome MobileSubstrate tweak!
Author: System Administrator
Name: Inapp

Package: com.mamala.livewallpaperhack
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: pxcex
Depends: mobilesubstrate
Filename: deb/com.mamala_livewallpaperhack_0.0.1-1_iphoneos-arm.deb
Size: 3872
MD5sum: 3d96d9939e43dd921acab12698a6bce5
SHA1: 5f2b3031da9feff1da8185c5b72fa5db31b629df
SHA256: 50e123c9a2e8e21226707d9168c17b5b357bbf6f20d347a1ccd004a4c372736d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!An awesome MobileSubstrate tweak!
Author: pxcex
Name: LiveWallpaper Hack

Package: com.mamala.screenshotx
Version: 1.0~beta2
Architecture: iphoneos-arm
Maintainer: junesiphone
Depends: mobilesubstrate
Filename: deb/com.mamala_screenshotx_1.0_iphoneos-arm.deb
Size: 535932
MD5sum: 51d8fe3ab3247ec04542ea23f9885bb5
SHA1: 7a7fdb89dad94622d63363e215182dfae664ad79
SHA256: bfc094e3cd4690067414e42904b9887a8d6f75110dc6a243efacfde58e1e4d4d
Section: Addons
Description: ScreenshotX (beta) for iPhoneX link on my patreon for top tier supporters and above.For free iOS by @cydia_kiiMO Thanks!
Author: junesiphone
Name: ScreenshotX

